HORIZ_WIND_MIN=-3
HORIZ_WIND_MAX=3
VERT_WIND_MIN=-0.1
VERT_WIND_MAX=0.1
SUBSIDE_HEIGHT_MIN=0.1
SUBSIDE_HEIGHT_MAX=0.5
SUBSIDE_SPEED_MIN=0.1
SUBSIDE_SPEED_MAX=0.5
PLANT_HEIGHT_MIN=0.1
PLANT_HEIGHT_MAX=0.5