# 水平风速下限
HORIZ_WIND_MIN=-5
# 水平风速上限
HORIZ_WIND_MAX=5
# 垂直风速下限
VERT_WIND_MIN=-0.1
# 垂直风速上限
VERT_WIND_MAX=0.1
# 沉降高度下限
SUBSIDE_HEIGHT_MIN=0.3
# 沉降高度上限
SUBSIDE_HEIGHT_MAX=3.0
# 沉降速度下限
SUBSIDE_SPEED_MIN=0.01
# 沉降速度上限
SUBSIDE_SPEED_MAX=0.1
# 成熟植株高度下限
PLANT_HEIGHT_MIN=0.1
# 成熟植株高度上限
PLANT_HEIGHT_MAX=0.5
# 蒲公英种子至Puffball最短时间
PLANT_LIFESPAN_MIN=7
# 蒲公英种子至Puffball最长时间
PLANT_LIFESPAN_MAX=21
# 最低温度
TEMPERATURE_MIN=10
# 最高温度
TEMPERATURE_MAX=28
# 蒲公英种子生成扫描半径
NEIGHBOR_SCAN_RADIUS=0
# 蒲公英种子生成邻种容忍值
NEIGHBOR_THRESHOLD=999